<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/brands.min.css"
        integrity="sha512-8RxmFOVaKQe/xtg6lbscU9DU0IRhURWEuiI0tXevv+lXbAHfkpamD4VKFQRto9WgfOJDwOZ74c/s9Yesv3VvIQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="js/bootstrap.bundle.min.js"></script>
    <title>OnePageTamplate</title>
</head>

<body>
    <!-- Header Start -->
    <header style="position: fixed;">
        <div class="logo">
            <img src="Image/wave-logo.svg" alt="Logo" height="40px">
        </div>
        <div class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </header>
    <!-- Header End -->
    <!-- Home Start -->
    <section id="home" class="py-5" style="background-color:  rgb(225,235,250);">
        <div class="container py-5">
            <div class="row mt-5 align-items-center">
                <div class="col-md-6 mt-5">
                    <h1 class="display-3 fw-bolder mb-3">We provide easy <br>
                        <span class="bsb-tpl-font-hw display-2 text-accent fw-normal">solutions</span> for
                        startups at affordable rates.
                    </h1>
                    <p class="fs-4 mb-5">Our methods are straight, comfortable, and established to ensure evolution and
                        acceleration.</p>
                </div>
                <div class="col-md-6 d-flex justify-content-center mt-5 py-5">
                    <img src="Image/hero-home.jpg" alt="" class="rounded-circle" width="500px" height="400px">
                </div>
                <div>
                    <button type="button" class="btn btn-primary bsb-btn-3xl rounded-pill fs-3 py-2 px-4">Free
                        Consultation</button>
                    <button type="button" class="btn btn-outline-primary bsb-btn-3xl rounded-pill fs-3 py-2 px-4">Buy
                        Credits</button>
                </div>
            </div>
        </div>
    </section>
    <!-- Home End -->
    <!-- Service Start -->
    <section id="service" class="py-5">
        <div class="container">
            <div class="row mt-5">
                <div class="text-center fs-2 py-5">
                    <h1 class="display-3 fw-bolder mb-3">You will get the <br>
                        perfect resolutions with <br> our proficient services.</h1>
                </div>
                <div class="col-md-3 p-4">
                    <h3>Market Resarch</h3>
                    <hr>
                    <P class="mb-3 text-secodary">We can help you to understand your target market and identify new
                        opportunities for growth. We offer a variety of market research services, interviews, and focus
                        groups</P>
                    <a href="#" class="fw-bold text-decoration-none link-primary">Learn more...</a>

                </div>
                <div class="col-md-3 p-4">
                    <h3>Web Design</h3>
                    <hr>
                    <P class="mb-3 text-secodary">We can help you to create a visually appealing and user-friendly
                        website. We take into account your brand identity and target audience when designing your
                        website.</P>
                    <a href="#" class="fw-bold text-decoration-none link-primary">Learn more...</a>

                </div>
                <div class="col-md-3 p-4">
                    <h3>SEO Services</h3>
                    <hr>
                    <P class="mb-3 text-secodary">We can help you to improve your website's visibility in search engine
                        results pages (SERPs). This can lead to more traffic to your website and more conversions.</P>
                    <a href="#" class="fw-bold text-decoration-none link-primary">Learn more...</a>
                </div>
                <div class="col-md-3 p-4">
                    <h3>Content Marketing</h3>
                    <hr>
                    <P class="mb-3 text-secodary">We can help you to promote your business online through a variety of
                        digital marketing channels, including SEO, PPC, social media marketing, and email marketing.</P>
                    <a href="#" class="fw-bold text-decoration-none link-primary">Learn more...</a>
                </div>

            </div>
        </div>
    </section>
    <!--Service End-->
    <!-- Portfolio Start -->
    <section id="" class="py-5">
        <div class="container">
            <div class="row mt-5">
                <div class="text-center fs-2">
                    <h1 class="display-3 fw-bolder mb-5">Meet our portfolio to <br>
                        kickstart your success.</h1>
                </div>
            </div>
        </div>
        <!-- Picture Part -->
        <div class="container py-5">
            <div class="row">
                <div class="col-md-4">
                    <div class="row">
                        <img src="Image/left1.jpg" class="rounded" alt="" height="240PX">
                    </div>
                    <div class="row mt-3">
                        <img src="Image/left2.jpg" class="rounded" alt="" height="500PX">
                    </div>
                    <div class="row mt-3">
                        <img src="Image/left3.jpg" class="rounded" alt="" height="250PX">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="row">
                        <img src="Image/middle1.jpeg" class="rounded" alt="" height="504px">
                    </div>
                    <div class="row mt-3">
                        <img src="Image/right1.jpg" class="rounded" alt="" height="504PX">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="row">
                        <img src="Image/right11.jpg" class="rounded" alt="" height="240PX">
                    </div>
                    <div class="row mt-3">
                        <img src="Image/right2.jpg" class="rounded" alt="" height="500PX">
                    </div>
                    <div class="row mt-3">
                        <img src="Image/right3.jpg" class="rounded" alt="" height="250PX">
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- Portfolio End -->
    <!-- About Start -->
    <section id="about" class="py-5" style="background-color:  rgb(242,250,250)">
        <div class="container">
            <div class="row mt-5 align-items-center">
                <div class="col-md-6 mt-5">
                    <img src="Image/man1.png" alt="" height="500px">
                </div>
                <div class="col-md-6">
                    <h1 class="display-3 fw-bolder mb-3">Our optimistic <br> methods will let you prefer us.</h1>
                    <p class="fs-4 mb-5 mt-4">Here are the leading reasons to prefer us for your brand. We believe in
                        transparency without any hidden barriers.</p>

                    <!-- Accordion -->
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed btn btn-primary" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseOne" aria-expanded="false"
                                    aria-controls="flush-collapseOne">
                                    Highly Competitive Rates
                                </button>
                            </h2>
                            <div id="flush-collapseOne" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">We offer some of the most competitive rates in the industry,
                                    without sacrificing quality. We understand that cost is an important factor when
                                    choosing a service provider, and we are committed to providing our clients with the
                                    best possible value for their money.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed btn btn-primary" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                    aria-controls="flush-collapseTwo">
                                    Contemporary Skils
                                </button>
                            </h2>
                            <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Our team is made up of highly skilled and experienced
                                    professionals who are up-to-date on the latest trends and technologies. We are
                                    constantly investing in our team's development to ensure that we can provide our
                                    clients with the highest level of service.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed btn btn-primary" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseThree" aria-expanded="false"
                                    aria-controls="flush-collapseThree">
                                    Top Notch Support
                                </button>
                            </h2>
                            <div id="flush-collapseThree" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">We are committed to providing our clients with top-notch
                                    support. Our team is available 24/7 to answer your questions and resolve any issues
                                    you may encounter. We believe that our support is one of our greatest strengths, and
                                    we are proud to offer it to our clients.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About End -->

</body>

</html>